{
    "name": "vhosur",
    "version": "2.0.0",
    "description": "Get to know vhosur via `npx vhosur`",
    "bin": {
        "vhosur": "index.js"
    },
    "dependencies": {
        "cli-welcome": "^2.2.2"
    }
}
